# WeatherApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uffiziopracticaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uffiziopracticaltask/adapter/: SearchAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/uffiziopracticaltask/model/: WeatherApiResponse.kt
app/src/main/java/com/example/uffiziopracticaltask/network/: RetrofitClient.kt
app/src/main/java/com/example/uffiziopracticaltask/repository/: WeatherRepository.kt
app/src/main/java/com/example/uffiziopracticaltask/room/dao/: WeatherDao.kt
app/src/main/java/com/example/uffiziopracticaltask/room/database/: WeatherDatabase.kt
app/src/main/java/com/example/uffiziopracticaltask/room/entity/: WeatherEntity.kt
app/src/main/java/com/example/uffiziopracticaltask/room/model/: Weather.kt
app/src/main/java/com/example/uffiziopracticaltask/view/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/uffiziopracticaltask/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uffiziopracticaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
